; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

build_flags = 
    -D BUS_0_TX_PIN=-1
    -D BUS_0_RX_PIN=-1
    -D BUS_0_DIR_PIN=4
    -D BUS_0_POW_PIN=-1

[env:esp32c6dev]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/53.03.11/platform-espressif32.zip
board = seeed_xiao_esp32c6
framework = arduino
monitor_speed = 115200

build_flags = 
    -D BUS_0_TX_PIN=16
    -D BUS_0_RX_PIN=17
    -D BUS_0_DIR_PIN=23
    -D BUS_0_POW_PIN=18

    -D BUS_1_TX_PIN=19
    -D BUS_1_RX_PIN=22
    -D BUS_1_DIR_PIN=21
    -D BUS_1_POW_PIN=20


