; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


; [env:esp32c6dev-wifi]
; # In practice, the ESP32-C6 seems to struggle - I'm guessing due to being a single-core chip. What I've seen is that when repellers are active, the
; # chip will eventually disconnect from WiFi/stop responding to HTTP requests. I don't -think- this is a similar issue with Zigbee, but I haven't
; # tested it extensively. The ESP32-C6 is a newer chip, so it may have some quirks that need to be worked out.

; platform = https://github.com/pioarduino/platform-espressif32/releases/download/54.03.20/platform-espressif32.zip
; board = seeed_xiao_esp32c6
; framework = arduino
; monitor_speed = 115200

; build_flags = 
;     -D BUS_0_TX_PIN=16
;     -D BUS_0_RX_PIN=17
;     -D BUS_0_DIR_PIN=23
;     -D BUS_0_POW_PIN=18

;     -D BUS_1_TX_PIN=19
;     -D BUS_1_RX_PIN=22
;     -D BUS_1_DIR_PIN=21
;     -D BUS_1_POW_PIN=20
;     -D MODE_WIFI_CONTROLLER

; board_build.filesystem = littlefs
; #board_build.partitions = zigbee_zczr.csv

; lib_deps = 
;     https://github.com/tzapu/WiFiManager.git
;     bblanchon/ArduinoJson@^7.2.1



[env:esp32c6dev-zigbee]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/54.03.20/platform-espressif32.zip
board = seeed_xiao_esp32c6
framework = arduino
monitor_speed = 115200

build_flags = 
    -D BUS_0_TX_PIN=16
    -D BUS_0_RX_PIN=17
    -D BUS_0_DIR_PIN=23
    -D BUS_0_POW_PIN=18

    -D BUS_1_TX_PIN=19
    -D BUS_1_RX_PIN=22
    -D BUS_1_DIR_PIN=21
    -D BUS_1_POW_PIN=20
    
    -D MODE_ZIGBEE_CONTROLLER

    ; Enable Zigbee support for ESP32-C6
    -D ZIGBEE_MODE_ED

board_build.filesystem = littlefs
board_build.partitions = zigbee_zczr.csv

lib_deps = 
    https://github.com/tzapu/WiFiManager.git
    bblanchon/ArduinoJson@^7.2.1



[env:esp32s3dev-wifi]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/54.03.20/platform-espressif32.zip
board = seeed_xiao_esp32s3
framework = arduino
monitor_speed = 115200

build_flags = 
    -D BUS_0_TX_PIN=43
    -D BUS_0_RX_PIN=44
    -D BUS_0_DIR_PIN=6
    -D BUS_0_POW_PIN=9

    -D BUS_1_TX_PIN=7
    -D BUS_1_RX_PIN=5
    -D BUS_1_DIR_PIN=4
    -D BUS_1_POW_PIN=8
    -D MODE_WIFI_CONTROLLER

board_build.filesystem = littlefs
#board_build.partitions = zigbee_zczr.csv

lib_deps = 
    https://github.com/tzapu/WiFiManager.git
    bblanchon/ArduinoJson@^7.2.1

